{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "consul": {
    "host": "localhost",
    "port": 8500,
    "discovery": {
      "enabled": true,
      "register": false
    }
  }
}
